#Browser details
browser=chrome

#url configs
url.login=https://www.betika.com/en-ke/login
url.soccermatches=https://www.betika.com/en-ke/s/soccer
url.placebo=https://www.betika.com/en-ke/betslip

#SignUp details
phonenumber=254735638271
password=2020

#API configs
api.url=https://fakerestapi.azurewebsites.net/api/v1/Users
