browser=chrome
url=https://www.investec.com/
search.criteria=understanding-interest-rates

#SignUp details
name=Mlungisi
surname=Mbele
email=test@investec.co.za

#API configs
api.url=https://swapi.dev/api/people/
